{
  "name": "fieldform",
  "short_name": "fieldform",
  "description": "An offline-first form builder and data-collection tool for low-connectivity field work. Build a form, collect submissions with zero signal, and export to CSV or JSON. No server, no sync, no accounts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#1B211E",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
